<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{124E619A-6E2D-48F5-A1D9-275269BD39DF}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HolisticWare.Core.Text</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Text\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Text\Encodings\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Text\Encodings\Base64Encoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Text\Encodings\Base64UrlEncoding.cs" />
  </ItemGroup>
</Project>