<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\HolisticWare.Core.Math.Statistics\HolisticWare.Core.Math.Statistics.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Core.Math.Statistics\HolisticWare.Core.Math.Statistics.projitems')" />
</Project>
