<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0145436c-5efe-4ad9-81ba-24d7be276fd1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HolisticWare.Net.OAuth</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\OAuth\OAuth2\GrantType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\OAuth\OAuth2\ResponseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\OAuth\OAuth2\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\QueryParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\RandomData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\IClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\Methods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\Verbs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\IClient.Fluent.API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\IClient.Requests.API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\Client.Fluent.API.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\Client.IFormattable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\Client.Requests.API.GET.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\Client.Requests.API.POST.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\Client.Responses.API.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\ClientRequestImplementation.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\ClientResponseImplementation.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\System.String.ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\System.Uri.ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\System.Net.HttpWebRequest.ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\System.Net.HttpWebResponse.ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\System.Net.Http.HttpRequestMessage.ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\System.Net.Http.HttpResponseMessage.ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HTTP\System.Net.WebHeaderCollection.ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Encodings\Base64UrlEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Encodings\Base64Encoding.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Net\HTTP\" />
    <Folder Include="$(MSBuildThisFileDirectory)Security\" />
    <Folder Include="$(MSBuildThisFileDirectory)Text\" />
    <Folder Include="$(MSBuildThisFileDirectory)Text\Encodings\" />
  </ItemGroup>
</Project>