<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>HolisticWare.Net.OAuth</RootNamespace>
    <AssemblyName>HolisticWare.Net.OAuth</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\HolisticWare.Net.OAuth\Security\RandomData.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Net\" />
    <Folder Include="Net\HTTP\" />
    <Folder Include="Security\" />
  </ItemGroup>
  <Import Project="..\HolisticWare.Net.OAuth\HolisticWare.Net.OAuth.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Net.OAuth\HolisticWare.Net.OAuth.projitems')" />
</Project>
