<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\HolisticWare.Core.Text\HolisticWare.Core.Text.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Core.Text\HolisticWare.Core.Text.projitems')" />
  <Import Project="..\HolisticWare.Core.Security\HolisticWare.Core.Security.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Core.Security\HolisticWare.Core.Security.projitems')" />
</Project>
