# Samples.DotNETStandard

./: .gitignore  .gitmodules  readme.md
ClassesToTest.Shared/: ClassesToTest.Shared.projitems  ClassesToTest.Shared.shproj  HttpClientTest (copy).cs  HttpClientTest.cs
DotNETStandard10/: DotNETStandard10.csproj
DotNETStandard11/: DotNETStandard11.csproj
DotNETStandard16/: DotNETStandard16.csproj
nuget/: HolisticWare.Core.Math.Statistics.nuspec
samples/: Samples.sln
samples/App.Console.DotNetCore10/: App.Console.DotNetCore10.csproj  Program.cs
source/: Source.F50.moljac.sln  Source.sln
source/ClassesToTest.Shared/: ClassesToTest.Shared.projitems  ClassesToTest.Shared.shproj  HttpClientTest (copy).cs  HttpClientTest.cs
source/DotNETStandard10/: DotNETStandard10.csproj  HttpWebUtilitiesExtensions.cs  OAuth2Http.cs
source/DotNETStandard11/: DotNETStandard11.csproj  OAuth2Http.cs
source/DotNETStandard16/: DotNETStandard16.csproj
source/F50.NetStandard10/: F50.NetStandard10.csproj
source/F50.NetStandard10/F50.shared/: F50Exceptions.shared.cs
source/F50.XamarinAndroid/: F50.XamarinAndroid.csproj
source/F50.XamarinIOS/: F50.XamarinIOS.csproj
source/F50.moljac/: F50.moljac.projitems  F50.moljac.shproj
source/HolisticWare.Core.Collections.Generic/: HolisticWare.Core.Collections.Generic.projitems  HolisticWare.Core.Collections.Generic.shproj
source/HolisticWare.Core.Collections.Generic.NetStandard10/: HolisticWare.Core.Collections.Generic.NetStandard10.csproj
source/HolisticWare.Core.GIS/: HolisticWare.Core.GIS.projitems  HolisticWare.Core.GIS.shproj
source/HolisticWare.Core.GIS.NetStandard10/: HolisticWare.Core.GIS.NetStandard10.csproj
source/HolisticWare.Core.JSON.JWT/: HolisticWare.Core.JSON.JWT.projitems  HolisticWare.Core.JSON.JWT.shproj
source/HolisticWare.Core.JSON.JWT.NetStandard10/: HolisticWare.Core.JSON.JWT.NetStandard10.csproj
source/HolisticWare.Core.JSON.JWT.NetStandard11/: HolisticWare.Core.JSON.JWT.NetStandard11.csproj
source/HolisticWare.Core.JSON.JWT.NetStandard13/: HolisticWare.Core.JSON.JWT.NetStandard13.csproj
source/HolisticWare.Core.Math.Statistics/: HolisticWare.Core.Math.Statistics.projitems  HolisticWare.Core.Math.Statistics.shproj  IEnumerableExtensions.Correlation.cs  IEnumerableExtensions.Covariance.cs  IEnumerableExtensions.FStatistic.cs  IEnumerableExtensions.Frequency.cs  readme.md  (+15 more)
source/HolisticWare.Core.Math.Statistics.NetStandard10/: HolisticWare.Core.Math.Statistics.NetStandard10.csproj
source/HolisticWare.Core.Net.HTTP.NetStandard10/: HolisticWare.Core.Net.HTTP.NetStandard10.csproj
source/HolisticWare.Core.Net.HTTP.NetStandard10/Core/Net/HTTP/: HttpWebUtilitiesExtensions.cs
source/HolisticWare.Core.Net.HTTP.NetStandard10/Core/Net/HTTP/OAuth/OAuth2/: OAuth2Http.cs
source/HolisticWare.Core.Net.HTTP.NetStandard11/: HolisticWare.Core.Net.HTTP.NetStandard11.csproj
source/HolisticWare.Core.Net.HTTP.NetStandard13/: HolisticWare.Core.Net.HTTP.NetStandard13.csproj
source/HolisticWare.Core.Net.HTTP.NetStandard20/: HolisticWare.Core.Net.HTTP.NetStandard20.csproj
source/HolisticWare.Core.Net.HTTP.NetStandard20/Core/Net/HTTP/: Server.cs  ServerAsynchronous.cs  ServerSynchronous.cs
source/HolisticWare.Core.NetStandard10/: HolisticWare.Core.NetStandard10.csproj
source/HolisticWare.Core.Security.NetStandard13/: HolisticWare.Core.Security.NetStandard13.csproj
source/HolisticWare.Core.Text.Encodings.NetStandard10/: HolisticWare.Core.Text.Encodings.NetStandard10.csproj
source/HolisticWare.Core.Text.Encodings.NetStandard13/: HolisticWare.Core.Text.Encodings.NetStandard13.csproj
source/HolisticWare.Core.Text.NetStandard10/: HolisticWare.Core.Text.NetStandard10.csproj
source/HolisticWare.JSON.NetStandard10/: HolisticWare.System.JSON.NetStandard10.csproj
source/HolisticWare.JSON.NetStandard13/: HolisticWare.JSON.NetStandard13.csproj  HolisticWare.System.JSON.NetStandard13.csproj
source/HolisticWare.Net.HTTP.NetStandard10/: HolisticWare.Net.HTTP.NetStandard10.csproj
source/HolisticWare.Net.HTTP.NetStandard10/Net/HTTP/OAuth/OAuth2/: OAuth2Http.cs
source/HolisticWare.Net.HTTP.NetStandard11/: HolisticWare.Core.Net.HTTP.NetStandard11.csproj
source/HolisticWare.Net.HTTP.NetStandard11/Net/HTTP/OAuth/OAuth2/: OAuth2Http.cs
source/HolisticWare.Net.HTTP.NetStandard13/: HolisticWare.Core.Net.HTTP.NetStandard13.csproj
source/HolisticWare.Net.OAuth.NetStandard10/: HolisticWare.Net.OAuth.NetStandard10.csproj
source/HolisticWare.Net.OAuth.NetStandard10/Net/HTTP/: Client.Fluent.API.cs  Client.GET.cs  Client.IFormattable.cs  Client.POST.cs  Client.Requests.API.GET.cs  Client.Requests.API.POST.cs  Client.Requests.API.cs  Client.Responses.API.cs  Client.cs  ClientImplementation.cs  HttpWebUtilitiesExtensions.cs  IClient.NETStandard10.cs
source/HolisticWare.Net.OAuth.NetStandard10/Net/HTTP/OAuth/OAuth2/: OAuth2Http.cs
source/HolisticWare.Net.OAuth.NetStandard10/Net/OAuth/OAuth2/: OAuth2Http.cs
source/HolisticWare.Net.OAuth.NetStandard10/OAuth/OAuth2/: OAuth2Http.cs
source/HolisticWare.Net.OAuth.NetStandard11/: HolisticWare.Net.OAuth.NetStandard11.csproj
source/HolisticWare.Net.OAuth.NetStandard11/Net/HTTP/: Client.Fluent.API.cs  Client.GET.cs  Client.IFormattable.cs  Client.Requests.API.GET.cs  Client.Requests.API.POST.cs  Client.Requests.API.cs  Client.Responses.API.cs  Client.cs  ClientImplementation.cs
source/HolisticWare.Net.OAuth.NetStandard11/OAuth/OAuth2/: OAuth2Http.cs
source/HolisticWare.Net.OAuth.NetStandard13/: HolisticWare.Net.OAuth.NetStandard13.csproj
source/HolisticWare.Net.OAuth.NetStandard13/Security/: RandomData.Cryptographic.cs  RandomData.cs
source/HolisticWare.Net.OAuth.NetStandard16/: HolisticWare.Net.OAuth.NetStandard16.csproj
source/HolisticWare.System.Json.NetStandard11/: HolisticWare.System.Json.NetStandard11.csproj
source/HolisticWare.System.Json.NetStandard13/: HolisticWare.System.Json.NetStandard13.csproj
source/HolisticWare.System.Web.Script.Serialization.NetStandard10/: HolisticWare.System.Web.Script.Serialization.NetStandard20.csproj
tests/: Tests.sln
(+247 files in other folders)
