<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>HolisticWare.Core.Collections.Generic</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>
  </PropertyGroup>

  <Import Project="..\HolisticWare.Core.Collections.Generic\HolisticWare.Core.Collections.Generic.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Core.Collections.Generic\HolisticWare.Core.Collections.Generic.projitems')" />
</Project>
