<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>
    <AssemblyName>HolisticWare.Net.HTTP</AssemblyName>
    <RootNamespace>Core.Net.HTTP</RootNamespace>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="..\HolisticWare.Net.HTTP\HolisticWare.Net.HTTP.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Net.HTTP\HolisticWare.Net.HTTP.projitems')" />
</Project>
