<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>
    <AssemblyName>HolisticWare.Net.HTTP</AssemblyName>
    <RootNamespace>Core.Net.HTTP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Net\" />
    <Folder Include="Net\HTTP\" />
    <Folder Include="Security\" />
  </ItemGroup>
  <Import Project="..\HolisticWare.Net.HTTP\HolisticWare.Net.HTTP.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Net.HTTP\HolisticWare.Net.HTTP.projitems')" />
</Project>
