<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{07A71058-5008-4156-8AA5-2F07A7359306}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace></Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\GIS\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\GIS\Latitude.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GIS\Longitude.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GIS\GeoLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GIS\GeographicCoordinate.cs" />
  </ItemGroup>
</Project>