<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>
    <AssemblyName>HolisticWare.Net.OAuth</AssemblyName>
    <RootNamespace>HolisticWare.Net.OAuth</RootNamespace>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Net\HTTP\Headers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Net\HTTP.Mono\Headers.Mono\HttpWebUtilitiesExtensions.cs" />
    <Compile Remove="Net\HTTP.Mono\Headers.Mono\Lexer.cs" />
    <Compile Remove="Net\HTTP.Mono\Headers.Mono\MediaTypeHeaderValue.cs" />
    <Compile Remove="Net\HTTP.Mono\Headers.Mono\NameValueHeaderValue.cs" />
    <Compile Remove="Net\HTTP.Mono\Headers.Mono\Parser.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
  </ItemGroup>
  <Import Project="..\HolisticWare.Net.OAuth\HolisticWare.Net.OAuth.projitems" Label="Shared" />
</Project>
