<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>
    <AssemblyName>HolisticWare.Net.OAuth</AssemblyName>
    <RootNamespace>HolisticWare.Net.OAuth</RootNamespace>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.GET.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.GET.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.GET.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.POST.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.GET.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.POST.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.GET.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.POST.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.GET.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.POST.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Responses.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.GET.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.POST.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Responses.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.GET.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.POST.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Responses.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\ClientImplementation.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.GET.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.POST.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Responses.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\ClientImplementation.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.GET.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Requests.API.POST.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Responses.API.cs" />
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\ClientImplementation.cs" />
  </ItemGroup>
  <Import Project="..\HolisticWare.Net.OAuth\HolisticWare.Net.OAuth.projitems" Label="Shared" />
</Project>
