<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>
    <AssemblyName>HolisticWare.Core.Net.HTTP</AssemblyName>
    <RootNamespace>Core.Net.HTTP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Net\" />
    <Folder Include="Core\Security\" />
  </ItemGroup>
  <Import Project="..\HolisticWare.Core.Collections.Generic\HolisticWare.Core.Collections.Generic.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Core.Collections.Generic\HolisticWare.Core.Collections.Generic.projitems')" />
  <Import Project="..\HolisticWare.Core\HolisticWare.Core.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Core\HolisticWare.Core.projitems')" />
  <Import Project="..\HolisticWare.Core.Net.HTTP\HolisticWare.Net.HTTP.projitems" Label="Shared" />
</Project>
