<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>
    <AssemblyName>HolisticWare.Core.Net.HTTP</AssemblyName>
    <RootNamespace>Core.Net.HTTP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Net\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\HolisticWare.Net.OAuth\Net\HTTP\Client.Fluent.API.cs" />
  </ItemGroup>
  <Import Project="..\HolisticWare.Core.Text\HolisticWare.Core.Text.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Core.Text\HolisticWare.Core.Text.projitems')" />
  <Import Project="..\HolisticWare.Core.Security\HolisticWare.Core.Security.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Core.Security\HolisticWare.Core.Security.projitems')" />
</Project>
