<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{920D7D0F-3FAE-4C77-9174-23E7A4E80E50}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HolisticWare.Core.Math.Statistics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.VarianceSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.Median.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.Moment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.StandardDeviationPopulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.Skewness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.StudenttStatisticIndependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.WelchtStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.KurtosisExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.KurtosisSampleExcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.FStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.Covariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.Correlation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.Kurtosis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.Frequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.StandardDeviationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.VariancePopulation.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)readme.md" />
  </ItemGroup>
</Project>