<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>
    <AssemblyName>HolisticWare.JSON</AssemblyName>
    <RootNamespace>Core.JSON</RootNamespace>
  </PropertyGroup>

  <Import Project="..\HolisticWare.JSON\HolisticWare.JSON.projitems" Label="Shared" />
  <Import Project="..\Core.Collections.Generic\Core.Collections.Generic.projitems" Label="Shared" Condition="Exists('..\Core.Collections.Generic\Core.Collections.Generic.projitems')" />

</Project>
